// Modules: useful things that can be moved around without
// breaking the page's layout.


// Extending bootstrap's .btn //

.btn-xsmall
  font-size: 9px
  padding: 4px 8px
  line-height: 12px

.btn-xlarge
  font-size: 24px
  padding: 12px 18px

.btn-blue
  @extend .btn-primary

.btn-red
  @extend .btn-danger


// Profile blocks
.profile
  overflow: hidden
  .image
    display: inline-block
    margin-right: 10px
    border: 1px solid $grey
    padding: 5px
    +box-shadow(4px 4px 5px $grey)
    img
      width: 115px
  .details
    display: inline-block
    vertical-align: top
  .name
    margin: 0
    line-height: 24px
  .title
    font-size: 18px
    color: $darkerGrey
    font-style: italic
    margin: 4px 0
  .social-icons
    margin-top: 5px
    .social
      background: url(../images/social_sprite_wide.png) top left no-repeat
      text-decoration: none
      overflow: hidden
      text-indent: -200px
      font-size: 0
      height: 25px
      width: 25px
      display: inline-block
      margin-right: 5px
      &.google
        background-position-y: 0
      &.github
        background-position-y: -28px
      &.twitter
        background-position-y: -56px
  .btn-group
    .btn
      padding: 10px
      width: 50%
      text-align: left
      span
        display: block
        line-height: 15px
        &.small
          text-transform: uppercase
          font-size: 10px
          letter-spacing: 2px
          font-weight: bold
          + span
            font-size: 20px

.questions
  margin-top: 15px
  padding-right: 15px
  .questionBlock
  .question
    color: $darkerGrey
    font-style: italic
    font-size: 14px
  .answer
    margin-top: 5px
    margin-bottom: 10px
    padding-top: 5px
    border-top: 2px dotted $grey
    margin-right: 30px

#projectView
  // +border-top-left-radius(18px)
  // +border-bottom-left-radius(18px)
  overflow: hidden
  background: url(../images/bg_70pct.png)
  height: 0px
